<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="125" x="48" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="213">I(3)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="176">I(2)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="134">I(1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">I(0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="193">O(2)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="154">O(1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="112">O(0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="64">ABSOLUTE</text>
      <circ-port height="10" pin="580,170" width="10" x="165" y="185"/>
      <circ-port height="10" pin="830,280" width="10" x="165" y="145"/>
      <circ-port height="10" pin="830,430" width="10" x="165" y="105"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="206"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="166"/>
      <circ-port height="8" pin="200,40" width="8" x="46" y="126"/>
      <circ-port height="8" pin="280,40" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="187"/>
    </appear>
    <wire from="(160,60)" to="(160,190)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(160,190)" to="(160,520)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(80,80)" to="(390,80)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(200,310)" to="(200,520)"/>
    <wire from="(40,330)" to="(600,330)"/>
    <wire from="(40,40)" to="(40,60)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(240,340)" to="(600,340)"/>
    <wire from="(280,430)" to="(280,520)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(40,150)" to="(390,150)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(280,60)" to="(280,350)"/>
    <wire from="(80,290)" to="(80,520)"/>
    <wire from="(240,240)" to="(390,240)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(320,320)" to="(590,320)"/>
    <wire from="(240,340)" to="(240,520)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(590,300)" to="(640,300)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(200,310)" to="(580,310)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(200,300)" to="(570,300)"/>
    <wire from="(320,320)" to="(320,520)"/>
    <wire from="(570,230)" to="(570,300)"/>
    <wire from="(280,350)" to="(590,350)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(320,60)" to="(320,270)"/>
    <wire from="(40,60)" to="(40,150)"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(280,430)" to="(830,430)"/>
    <wire from="(80,290)" to="(560,290)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(240,240)" to="(240,340)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(120,210)" to="(390,210)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(200,60)" to="(200,300)"/>
    <wire from="(40,150)" to="(40,330)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(120,210)" to="(120,520)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(40,330)" to="(40,520)"/>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O(0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I(3)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="NOT Gate"/>
    <comp lib="1" loc="(80,60)" name="NOT Gate"/>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I(2)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate"/>
    <comp lib="1" loc="(710,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
