<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full_adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="287" x="52" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">A(3)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="71">A(2)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="69">A(1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="301" y="72">A(0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="70">B(3)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="171" y="68">B(2)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="69">B(1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="71">B(0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="160">O(3)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="160">O(2)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="158">O(1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="159">O(0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="116">Cout</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="188" y="112">Adder</text>
      <circ-port height="10" pin="50,170" width="10" x="45" y="105"/>
      <circ-port height="8" pin="190,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="220,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="410,40" width="8" x="136" y="46"/>
      <circ-port height="8" pin="440,40" width="8" x="166" y="46"/>
      <circ-port height="8" pin="630,40" width="8" x="216" y="46"/>
      <circ-port height="8" pin="660,40" width="8" x="246" y="46"/>
      <circ-port height="8" pin="850,40" width="8" x="296" y="46"/>
      <circ-port height="8" pin="880,40" width="8" x="326" y="46"/>
      <circ-port height="10" pin="180,300" width="10" x="75" y="165"/>
      <circ-port height="10" pin="400,300" width="10" x="145" y="165"/>
      <circ-port height="10" pin="620,300" width="10" x="225" y="165"/>
      <circ-port height="10" pin="840,300" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="107"/>
    </appear>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(700,170)" to="(730,170)"/>
    <wire from="(670,180)" to="(700,180)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(660,40)" to="(660,130)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(630,40)" to="(630,130)"/>
    <wire from="(890,180)" to="(1020,180)"/>
    <wire from="(850,40)" to="(850,130)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(880,40)" to="(880,130)"/>
    <wire from="(190,40)" to="(190,130)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(410,40)" to="(410,130)"/>
    <wire from="(840,220)" to="(840,300)"/>
    <wire from="(440,40)" to="(440,130)"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(3)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O(2)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(2)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(180,220)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(850,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(3)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O(3)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B(2)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(620,220)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O(1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(400,220)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O(0)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Ground"/>
    <comp lib="7" loc="(840,220)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
