<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="63">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="107">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="125">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="145">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="166">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="186">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="85">I(0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="127">I(1)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="164">I(2)</text>
      <circ-port height="10" pin="460,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="470,310" width="10" x="155" y="75"/>
      <circ-port height="10" pin="470,400" width="10" x="155" y="95"/>
      <circ-port height="10" pin="480,490" width="10" x="155" y="115"/>
      <circ-port height="10" pin="480,580" width="10" x="155" y="135"/>
      <circ-port height="10" pin="490,680" width="10" x="155" y="155"/>
      <circ-port height="10" pin="490,760" width="10" x="155" y="175"/>
      <circ-port height="8" pin="20,40" width="8" x="46" y="156"/>
      <circ-port height="8" pin="100,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(180,280)" to="(180,410)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(130,90)" to="(130,350)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(350,610)" to="(350,750)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(100,550)" to="(280,550)"/>
    <wire from="(210,810)" to="(210,830)"/>
    <wire from="(130,640)" to="(130,730)"/>
    <wire from="(50,310)" to="(410,310)"/>
    <wire from="(330,540)" to="(330,760)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(370,320)" to="(370,670)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(20,100)" to="(20,390)"/>
    <wire from="(180,120)" to="(180,280)"/>
    <wire from="(130,730)" to="(280,730)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(50,530)" to="(50,830)"/>
    <wire from="(20,390)" to="(20,630)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(340,680)" to="(420,680)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(20,390)" to="(400,390)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(100,550)" to="(100,830)"/>
    <wire from="(320,690)" to="(420,690)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(50,310)" to="(50,530)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(20,50)" to="(50,50)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(130,730)" to="(130,830)"/>
    <wire from="(180,410)" to="(400,410)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(330,180)" to="(330,470)"/>
    <wire from="(20,790)" to="(20,830)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(130,400)" to="(400,400)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(180,650)" to="(180,830)"/>
    <wire from="(310,720)" to="(310,770)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(20,100)" to="(280,100)"/>
    <wire from="(350,750)" to="(420,750)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(320,480)" to="(320,610)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(20,40)" to="(20,50)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,140)" to="(410,140)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(370,670)" to="(420,670)"/>
    <wire from="(50,170)" to="(50,310)"/>
    <wire from="(20,630)" to="(20,710)"/>
    <wire from="(20,710)" to="(20,790)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(210,460)" to="(210,810)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(180,120)" to="(280,120)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(330,760)" to="(420,760)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(130,350)" to="(280,350)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(130,400)" to="(130,640)"/>
    <wire from="(180,410)" to="(180,650)"/>
    <wire from="(100,260)" to="(100,440)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(20,630)" to="(280,630)"/>
    <wire from="(20,710)" to="(280,710)"/>
    <wire from="(20,790)" to="(280,790)"/>
    <wire from="(330,500)" to="(400,500)"/>
    <wire from="(340,510)" to="(340,640)"/>
    <wire from="(100,260)" to="(280,260)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(310,770)" to="(420,770)"/>
    <wire from="(50,170)" to="(280,170)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(50,530)" to="(280,530)"/>
    <wire from="(180,650)" to="(280,650)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(320,610)" to="(350,610)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(130,640)" to="(280,640)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(100,440)" to="(100,550)"/>
    <wire from="(20,50)" to="(20,100)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(340,680)" to="(340,800)"/>
    <wire from="(380,150)" to="(380,590)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I(2)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I(1)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I(0)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
