<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#half_adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="162" stroke="#000000" stroke-width="2" width="92" x="49" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="68">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="200">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="105">SUM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="135">Full_Adder</text>
      <circ-port height="8" pin="40,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="690,60" width="10" x="135" y="95"/>
      <circ-port height="10" pin="720,200" width="10" x="85" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(40,140)" to="(160,140)"/>
    <wire from="(40,220)" to="(160,220)"/>
    <wire from="(240,220)" to="(550,220)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(40,60)" to="(410,60)"/>
    <wire from="(620,200)" to="(720,200)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(490,60)" to="(690,60)"/>
    <comp lib="1" loc="(620,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(240,140)" name="main"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(490,60)" name="main"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
</project>
