<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="190" stroke="#000000" stroke-width="2" width="87" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="186">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="186">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="106">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="104">Sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="149">Half_Adder</text>
      <circ-port height="8" pin="40,40" width="8" x="56" y="96"/>
      <circ-port height="8" pin="70,40" width="8" x="56" y="176"/>
      <circ-port height="10" pin="320,40" width="10" x="135" y="95"/>
      <circ-port height="10" pin="390,40" width="10" x="135" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(40,40)" to="(40,140)"/>
    <wire from="(70,260)" to="(70,520)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(40,220)" to="(40,520)"/>
    <wire from="(70,40)" to="(70,180)"/>
    <wire from="(390,40)" to="(390,240)"/>
    <wire from="(40,140)" to="(40,220)"/>
    <wire from="(70,180)" to="(70,260)"/>
    <wire from="(70,180)" to="(180,180)"/>
    <wire from="(40,140)" to="(180,140)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(40,220)" to="(270,220)"/>
    <wire from="(320,40)" to="(320,160)"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
